# EstructuraDeDatos

./: .gitignore  EcoColones.json  ListaSeguros.java  NodoSeguro.java  README.md  Seguro.java  SegurosHandler.java  TipoSeguro.java
proyectoestructuras/: .gitignore  pom.xml
proyectoestructuras/src/main/java/com/proyectoestructuras/: Cliente.java  Cola.java  ColaGenerales.java  ColaHandler.java  ColaUsuarios.java  Constants.java  EcoColones.java  LocalDateTimeAdapter.java  Main.java  Nodo.java  NodoGeneric.java  TestEcoColones.java  TipoTiquete.java  Tiquete.java  Tramite.java  Usuario.java
proyectoestructuras/src/main/java/com/proyectoestructuras/controllers/: ColaHandler.java  EcoColones.java  TiqueteAtentidoJson.java
proyectoestructuras/src/main/java/com/proyectoestructuras/estructures/: Cola.java  ColaGenerales.java  ColaTiquetesAtendidos.java  ColaUsuarios.java  NodoGeneric.java
proyectoestructuras/src/main/java/com/proyectoestructuras/grafo/: ListaSeguros.java  NodoSeguro.java  Seguro.java  SegurosHandler.java  TipoSeguro.java
proyectoestructuras/src/main/java/com/proyectoestructuras/models/: Cliente.java  TipoTiquete.java  Tiquete.java  TiqueteAtentido.java  Tramite.java  Usuario.java
proyectoestructuras/src/main/java/com/proyectoestructuras/servicio/: IndicadorEconomico.java  ServBCCR.java
